<a href="https://colab.research.google.com/github/namannj45/ojt_python/blob/main/data_manipulation_using_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
!cp /content/drive/MyDrive/Cust_demo.csv .

In [4]:
!cp /content/drive/MyDrive/Cust_data.csv .

In [20]:
df = pd.read_csv('/content/drive/MyDrive/Cust_demo.csv')
print(df.shape)
df.head()

(149972, 8)

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

In [19]:
df1 = pd.read_csv('/content/drive/MyDrive/Cust_data.csv')
print(df1.shape)
df1.head()

(149902, 10)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0

In [24]:
c1=df [(df['Martial_Status'] =='Married') & (df['Own_House']==1) & (df['age'] > 28)]
c1=c1 [['ID','age','Gender','Location']]
print(c1.shape)
c1.head()

(16456, 4)

        ID  age  Gender                   Location
28   26404   33       0        Kolkata,West Bengal
42  137858   34       0         Chennai,Tamil Nadu
50   57715   39       1  Thiruvananthapuram,Kerala
52   76230   53       1         Chandigarh,Haryana
56    8493   78       1           Ranchi,Jharkhand

In [25]:
c1.sort_values(by=['Location', 'age'], ascending=[True, False])

            ID  age  Gender                   Location
83512   106073   90       1           Agartala,Tripura
49124     8967   88       1           Agartala,Tripura
65242    44249   87       1           Agartala,Tripura
148381   28287   86       0           Agartala,Tripura
64155    60165   85       0           Agartala,Tripura
...        ...  ...     ...                        ...
96560   124047   29       0  Thiruvananthapuram,Kerala
98327    68462   29       1  Thiruvananthapuram,Kerala
119547   83153   29       1  Thiruvananthapuram,Kerala
129538   22876   29       1  Thiruvananthapuram,Kerala
132998      77   29       1  Thiruvananthapuram,Kerala

[16456 rows x 4 columns]

In [26]:
df.rename(columns={'NumberOfDependents':'No_of_dependents'}, inplace=True)
df.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

In [28]:
df1.drop_duplicates(keep=False, inplace=True)
df.drop_duplicates(keep=False, inplace=True)

In [29]:
df1['No_of_30_plus_DPD']=df1['No_of_30_59_DPD']+df1['No_of_60_89_DPD']+df1['No_of_90_DPD']
df1['No_of_60_plus_DPD']=df1['No_of_60_89_DPD']+df1['No_of_90_DPD']
df1.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0

In [30]:
cust_leftjoin=pd.merge(df1,df,on='ID', how='left')
print(cust_leftjoin.shape)
cust_leftjoin.head()

(149902, 19)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,"Raipur,Chhattisgarh",0.0,46.0,Single,2.0,1.0,3.0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Itanagar,Arunachal Pradesh",1.0,57.0,Single,2.0,0.0,3.0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,"Aizawl,Mizoram",0.0,56.0,Single,2.0,0.0,1.0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,"Chandigarh,Haryana",1.0,24.0,Single,0.0,0.0,1.0

In [31]:
cust_rightjoin=pd.merge(df1,df,on='ID', how='right')
print(cust_rightjoin.shape)
cust_rightjoin.head()

(149940, 19)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,0.0,1.158218,0.0,0.257593,2600.0,2.0,3.0,0.0,1.0,4.0,4.0,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,0.0,0.437826,0.0,0.280787,6000.0,8.0,0.0,1.0,0.0,0.0,0.0,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,0.0,0.000000,0.0,0.027072,10933.0,6.0,0.0,0.0,0.0,0.0,0.0,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,0.0,0.976921,0.0,0.469506,5000.0,6.0,0.0,3.0,0.0,0.0,0.0,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,1.0,0.822651,0.0,0.855486,7500.0,9.0,0.0,2.0,0.0,0.0,0.0,"Imphal,Manipur",0,41,Single,1.0,0,3

In [32]:
cust_innerjoin=pd.merge(df1,df,on='ID')
print(cust_innerjoin.shape)
cust_innerjoin.head()

(149842, 19)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,"Raipur,Chhattisgarh",0,46,Single,2.0,1,3
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Itanagar,Arunachal Pradesh",1,57,Single,2.0,0,3
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0,56,Married,0.0,1,1
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,"Aizawl,Mizoram",0,56,Single,2.0,0,1
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,"Chandigarh,Haryana",1,24,Single,0.0,0,1

In [33]:
cust_outerjoin=pd.merge(df1,df,on='ID', how='outer')
print(cust_outerjoin.shape)
cust_outerjoin.head()

(150000, 19)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0.0,0.311726,0.0,0.296409,11500.0,12.0,0.0,3.0,0.0,0.0,0.0,"Raipur,Chhattisgarh",0.0,46.0,Single,2.0,1.0,3.0
1,2503,0.0,0.124988,0.0,0.115903,14166.0,13.0,0.0,1.0,0.0,0.0,0.0,"Itanagar,Arunachal Pradesh",1.0,57.0,Single,2.0,0.0,3.0
2,137013,0.0,0.060258,0.0,0.515147,6733.0,7.0,0.0,3.0,0.0,0.0,0.0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0
3,51306,0.0,0.064322,0.0,0.165127,13316.0,10.0,0.0,1.0,0.0,0.0,0.0,"Aizawl,Mizoram",0.0,56.0,Single,2.0,0.0,1.0
4,71937,0.0,0.211186,0.0,0.022283,2557.0,3.0,0.0,0.0,0.0,0.0,0.0,"Chandigarh,Haryana",1.0,24.0,Single,0.0,0.0,1.0

In [34]:
c11=df.sample(frac=0.05)
c22=df.sample(n=10000)
print(f"sample 1 shape:::{c11.shape}")
print(f"sample 2 shape:::{c22.shape}")

sample 1 shape:::(7497, 8)
sample 2 shape:::(10000, 8)

In [36]:
no_of_customers=len(cust_leftjoin)
no_of_married_customers=len(cust_leftjoin[cust_leftjoin['Martial_Status']=='Married'])
print(f"No. of Customers={no_of_customers}")
print(f"No. of Married Customers={no_of_married_customers}")

No. of Customers=149902
No. of Married Customers=42817

In [37]:
set(df1.SeriousDlqin2yrs)

{0, 1}

In [38]:
m=len(cust_innerjoin[cust_innerjoin['Gender']==0])
f=len(cust_innerjoin[cust_innerjoin['Gender']==1])
t=len(cust_innerjoin)
print(f"Male Customers are {m}")
print(f"Female Customers are {f}")
print(f"Male Customers percentage is {round(m*100/t,2)}%")
print(f"Female Customers percentage is {round(f*100/t,2)}%")

Male Customers are 93660
Female Customers are 56182
Male Customers percentage is 62.51%
Female Customers percentage is 37.49%

In [39]:
revm=cust_innerjoin[cust_innerjoin['Gender']==0]['RevolvingUtilization'].mean()
revf=cust_innerjoin[cust_innerjoin['Gender']==1]['RevolvingUtilization'].mean()
revm_std=cust_innerjoin[cust_innerjoin['Gender']==0]['RevolvingUtilization'].std()
revf_std=cust_innerjoin[cust_innerjoin['Gender']==1]['RevolvingUtilization'].std()
print(f"Male avg Revolving Utilization:::{round(revm,2)}")
print(f"Female avg Revolving Utilization:::{round(revf,2)}")
print(f"Male Standard Deviation of Revolving Utilization:::{round(revm_std,2)}")
print(f"Female Standard Deviation of Revolving Utilization:::{round(revf_std,2)}")

Male avg Revolving Utilization:::7.15
Female avg Revolving Utilization:::4.23
Male Standard Deviation of Revolving Utilization:::281.57
Female Standard Deviation of Revolving Utilization:::185.39

In [40]:
inc_m=cust_innerjoin[cust_innerjoin['Gender']==0]['MonthlyIncome'].mean()
inc_f=cust_innerjoin[cust_innerjoin['Gender']==1]['MonthlyIncome'].mean()
max_inc_m=cust_innerjoin[cust_innerjoin['Gender']==0]['MonthlyIncome'].max()
max_inc_f=cust_innerjoin[cust_innerjoin['Gender']==1]['MonthlyIncome'].max()
std_inc_m=cust_innerjoin[cust_innerjoin['Gender']==0]['MonthlyIncome'].std()
std_inc_f=cust_innerjoin[cust_innerjoin['Gender']==1]['MonthlyIncome'].std()

print(f"Average Male Monthly Income is {round(inc_m,2)}")
print(f"Average Female Monthly Income is {round(inc_f,2)}")
print(f"Max Male Monthly Income is {round(max_inc_m,2)}")
print(f"Max Female Monthly Income is {round(max_inc_f,2)}")
print(f"Standard Deviation in Male Monthly Income is {round(std_inc_m,2)}")
print(f"Standard Deviation in Female Monthly Income is {round(std_inc_f,2)}")

Average Male Monthly Income is 6596.66
Average Female Monthly Income is 6793.7
Max Male Monthly Income is 835040.0
Max Female Monthly Income is 3008750.0
Standard Deviation in Male Monthly Income is 8726.77
Standard Deviation in Female Monthly Income is 20621.07

In [41]:
age_m=cust_innerjoin[cust_innerjoin['Gender']==0]['age'].mean()
age_f=cust_innerjoin[cust_innerjoin['Gender']==1]['age'].mean()
dep_m=cust_innerjoin[cust_innerjoin['Gender']==0]['No_of_dependents'].mean()
dep_f=cust_innerjoin[cust_innerjoin['Gender']==1]['No_of_dependents'].mean()

print(f"Male Average Age is {round(age_m,2)}")
print(f"Female Average Age is {round(age_f,2)}")
print(f"Average No. of dependents on male customer is {round(dep_m,2)}")
print(f"Average No. of dependents on female customer is {round(dep_f,2)}")

Male Average Age is 52.28
Female Average Age is 52.33
Average No. of dependents on male customer is 0.76
Average No. of dependents on female customer is 0.76

In [42]:
m_dlq=len(cust_innerjoin[cust_innerjoin['SeriousDlqin2yrs']==0])
f_dlq=len(cust_innerjoin[cust_innerjoin['SeriousDlqin2yrs']==1])
t=len(cust_innerjoin)
print(f"delinquent Customers are {m_dlq}")
print(f"non-delinquent Customers are {f_dlq}")
print(f"delinquent Customers percentage is {round(m_dlq*100/t,2)}%")
print(f"non-delinquent Customers percentage is {round(f_dlq*100/t,2)}%")

rev_dlq=cust_innerjoin[cust_innerjoin['SeriousDlqin2yrs']==0]['RevolvingUtilization'].mean()
rev_non_dlq=cust_innerjoin[cust_innerjoin['SeriousDlqin2yrs']==1]['RevolvingUtilization'].mean()
rev_dlq_std=cust_innerjoin[cust_innerjoin['SeriousDlqin2yrs']==0]['RevolvingUtilization'].std()
rev_non_dlq_std=cust_innerjoin[cust_innerjoin['SeriousDlqin2yrs']==1]['RevolvingUtilization'].std()
print(f"delinquent avg Revolving Utilization:::{round(rev_dlq,2)}")
print(f"non-delinquent avg Revolving Utilization:::{round(rev_non_dlq,2)}")
print(f"delinquent Standard Deviation of Revolving Utilization:::{round(rev_dlq_std,2)}")
print(f"non-delinquent Standard Deviation of Revolving Utilization:::{round(rev_non_dlq_std,2)}")

inc_dlq=cust_innerjoin[cust_innerjoin['SeriousDlqin2yrs']==0]['MonthlyIncome'].mean()
inc_non_dlq=cust_innerjoin[cust_innerjoin['SeriousDlqin2yrs']==1]['MonthlyIncome'].mean()
max_inc_dlq=cust_innerjoin[cust_innerjoin['SeriousDlqin2yrs']==0]['MonthlyIncome'].max()
max_inc_non_dlq=cust_innerjoin[cust_innerjoin['SeriousDlqin2yrs']==1]['MonthlyIncome'].max()
std_inc_dlq=cust_innerjoin[cust_innerjoin['SeriousDlqin2yrs']==0]['MonthlyIncome'].std()
std_inc_non_dlq=cust_innerjoin[cust_innerjoin['SeriousDlqin2yrs']==1]['MonthlyIncome'].std()

print(f"Average delinquent Monthly Income is {round(inc_dlq,2)}")
print(f"Average non-delinquent Monthly Income is {round(inc_non_dlq,2)}")
print(f"Max delinquent Monthly Income is {round(max_inc_dlq,2)}")
print(f"Max non-delinquent Monthly Income is {round(max_inc_non_dlq,2)}")
print(f"Standard Deviation in delinquent Monthly Income is {round(std_inc_dlq,2)}")
print(f"Standard Deviation in non-delinquent Monthly Income is {round(std_inc_non_dlq,2)}")

age_dlq=cust_innerjoin[cust_innerjoin['SeriousDlqin2yrs']==0]['age'].mean()
age_non_dlq=cust_innerjoin[cust_innerjoin['SeriousDlqin2yrs']==1]['age'].mean()
dep_dlq=cust_innerjoin[cust_innerjoin['SeriousDlqin2yrs']==0]['No_of_dependents'].mean()
dep_non_dlq=cust_innerjoin[cust_innerjoin['SeriousDlqin2yrs']==1]['No_of_dependents'].mean()

print(f"delinquent Average Age is {round(age_dlq,2)}")
print(f"non-delinquent Average Age is {round(age_non_dlq,2)}")
print(f"Average No. of dependents on delinquent customer is {round(dep_dlq,2)}")
print(f"Average No. of dependents on non-delinquent customer is {round(dep_non_dlq,2)}")

delinquent Customers are 139827
non-delinquent Customers are 10015
delinquent Customers percentage is 93.32%
non-delinquent Customers percentage is 6.68%
delinquent avg Revolving Utilization:::6.17
non-delinquent avg Revolving Utilization:::4.37
delinquent Standard Deviation of Revolving Utilization:::256.26
non-delinquent Standard Deviation of Revolving Utilization:::131.91
Average delinquent Monthly Income is 6748.2
Average non-delinquent Monthly Income is 5631.32
Max delinquent Monthly Income is 3008750.0
Max non-delinquent Monthly Income is 250000.0
Standard Deviation in delinquent Monthly Income is 14821.07
Standard Deviation in non-delinquent Monthly Income is 6174.56
delinquent Average Age is 52.75
non-delinquent Average Age is 45.93
Average No. of dependents on delinquent customer is 0.74
Average No. of dependents on non-delinquent customer is 0.95

In [43]:
married=len(cust_innerjoin[cust_innerjoin['Martial_Status']=='Married'])
total=len(cust_innerjoin)
print(f"Married customers are {married}")
print(f"Percentage of married customers is {round(married*100/total,2)}%")

Married customers are 42817
Percentage of married customers is 28.57%